%% Weyl-Heisenberg Bases Toolbox
% Function "heizparam.m"
%% Описание:
% Функция расчета параметра Гейзенбрега (площади прямоугольника Гейзенберга) 
% для заданной формирующей функции.
% Примечение: функция не должна быть смещена в середину отрезка.
%
%% Входные данные:
% g - вектор дискретных отсчетов гауссиана.
%
%% Выходные данные:
% H - параметр Гейзенберга.
function [ H ] = heizparam( g )
N  = length(g); % количество дискретных отсчетов,
S  = abs(fft(g))./sqrt(N); % модуль спектра,
E  = sum(abs(g).^2); % модуль вектора.

fg = sum([0:1:N-1].*(abs(S).^2))/E;
tg = sum([0:1:N-1].*(abs(g).^2))/E;

dfg = sum((([0:1:N-1]-fg).^2).*(abs(S).^2))/(N)/E;
dtg = sum((([0:1:N-1]-tg).^2).*(abs(g).^2))/(N)/E;

dfg2 = sqrt(dfg);
dtg2 = sqrt(dtg);

H = 1/(4*pi*dfg2*dtg2); % параметр Гейзенберга.