%% Weyl-Heisenberg Bases Toolbox
% Script "imwhcolor.m"
%% Описание:
% Реализует сжатие цветного изображения, представленного в терминах 
% красного, зеленого и синего каналов, с использованием оптимального
% базиса Вейля-Гейзенберга.
%
%% Ввод данных:
M = 8;  % Количество сдвигов по частоте 
L = 32; % Количество сдвигов по времени
a = 3;  % Параметр альфа
sigma = 0.025; % Среднеквадратическое отклонение
t = 20; % Пороговое значение

% Построение матрицы оптимального базиса Вейля-Гейзенберга:
W = weylhzp(M, L, a, sigma);

% Формирование матрицы изображения:
I = double(imread('Images/lena256.png'));
figure(1);
imshow(uint8(I));
title('Исходное изображение');

% Прямое преобразование:
R = I(:,:,1);
G = I(:,:,2);
B = I(:,:,3);
R = real(W' * R * W);
G = real(W' * G * W);
B = real(W' * B * W);

% Сжатие данных по пороговому значению:
R = compress(R, t);
G = compress(G, t);
B = compress(B, t);

% Формирование изображения:
I = cat(3,R,G,B);
figure(2);
imshow(uint8(I));
title('Прямое преобразование Вейля-Гейзенберга');

% Обратное преобразование:
% Делим на 2 для выполнения свойства унитарности. Подробнее смотрите
% скрипт "unitar.m".
R = real(W * R * W')./2;
G = real(W * G * W')./2;
B = real(W * B * W')./2;
I = cat(3,R,G,B);
figure(3);
imshow(uint8(I));
title('Обратное преобразование Вейля-Гейзенберга');