%% Weyl-Heisenberg Bases Toolbox
% Script "orthog.m"
%% Описание:
% Выполняет проверку оптимального базиса Вейля-Гейзенберга на
% ортогональность.
%% Примечение: 
% Матрица оптимального базиса Вейля-Гейзенберга ортогональна в
% смысле скалярного произведения: 
%                           U' * U = I,                                (1)
% где I - прямоугольная единичная матрица.
%
%% Ввод данных:
M     = input('Количество сдвигов по частоте M = ');
L     = input('Количество сдвигов по времени L = ');
a     = input('Параметр альфа a = ');
sigma = input('Среднеквадратическое отклонение sigma = ');
eps = 1e8;

% Построение матрицы оптимального базиса Вейля-Гейзенберга:
W = weylhz(M, L, a, sigma);

% Проверка на ортогональность:
I = real(W' * W);
I = round(abs(I.* eps))./ eps; % округление значений матрицы.
dI = max(max(I)); % определение максимума на главной диагонали матрицы I,
bI = isdiag(I); % проверка матрицы I на диагональность.
if (dI == 1 && bI == 1)
    disp('Матрица ортогональна!')
else
    disp('Свойство ортогональности не выполняется!')
end;

% Вывод результатов:
figure(1);
disp(I);
spy(I);