%% Weyl-Heisenberg Bases Toolbox
% Script "plotgauss.m"
%% Описание:
% Реализует дискретизацию усеченного гауссиана и строит график по 
% дискретным отсчетам.
%
%% Ввод данных:
N     = input('Количество дискретных отсчетов = ');
sigma = input('Среднеквадратическое отклонение sigma = ');

% Дискретизация усеченного гауссиана:
% а) Форма гауссиана НЕ зависит от среднеквадратического отклонения,
% б) Форма гауссиана зависит от среднеквадратического отклонения.

% g0 = discretfix(sigma, N, 1e-64); % первый случай.
g0 = discret(sigma, N); % второй случай.
disp(g0);

set(0,'DefaultAxesFontSize',11,'DefaultAxesFontName','Times New Roman');
figure(1)
plot(g0, 'k','linewidth',2.5);
grid on;
title('График функции усеченного гауссиана');
ylabel('Амплитуда');
xlabel('Отсчеты n');