%% Weyl-Heisenberg Bases Toolbox
% Script "plotgauss3.m"
%% Описание:
% Реализует дискретизацию усеченного гауссиана и строит трехмерный график 
% функции по дискретным отсчетам.
%% Ввод данных:
M     = input('Количество сдвигов по времени M = ');
L     = input('Количество сдвигов по частоте L = ');
sigma = input('Среднеквадратическое отклонение sigma = ');

% Определение вторичных параметров:
N = L * M; % количество осчетов
disp('Количество отсчетов N:');
disp(N);

% Дискретизация усеченного гауссиана:
% а) Форма гауссиана НЕ зависит от среднеквадратического отклонения,
% б) Форма гауссиана зависит от среднеквадратического отклонения.

% g0 = discretfix(sigma, N, 1e-64); % первый случай.
g0 = discret(sigma, N); % второй случай.

% Построение трехмерной функции:
maximum = max(g0);
Z = g0' * g0./ maximum;
S = 1:N;
disp(Z);

set(0,'DefaultAxesFontSize',10,'DefaultAxesFontName','Times New Roman');

% Построение трехмерного графика функции усеченного гауссиана:
figure(1);
surf(S,S,real(Z));
shading interp;
title('Временная область');
xlabel('Отсчеты n');
ylabel('Отсчеты n');
zlabel('Амплитуда');