%% Weyl-Heisenberg Bases Toolbox
% Function "proj.m"
%% Описание:
% Функция нахождения проекции вектора "a" коллинеарно вектору "e".
%% Примечение:
% Используется в процессе Грама-Шмидта.
%
%% Входные данные:
% e - первый вектор,
% a - второй вектор.
%
%% Выходные данные:
% p - проекция вектора "a" коллинеарно вектору "e".
function [ p ] = proj( e, a )
p = (e' * a)./ (e' * e) .* e;
end