%% Weyl-Heisenberg Bases Toolbox
% Script "basis.m"
%% Описание:
% Реализует построение базисов: Габора и оптимального базиса
% Вейля-Гейзенберга, а также строит графики АЧХ и ИХ.
%
%% Примечание: 
% В качестве матрицы оптимального базиса Вейля-Гейзенберга
% может быть также использован один из различных продуктов других 
% способов ортогонализации (спектральное разложение, процесс Грама-Шмидта,
% полифазное разложение). 
% Для этого необходимо произвести соответсвующую замену в строке кода на 
% "weylhz", "weylhzg" или "weylhzp".
%
%% Ввод данных
M     = input('Количество сдвигов по частоте M = ');
L     = input('Количество сдвигов по времени L = ');
a     = input('Параметр альфа = ');
sigma = input('Среднеквадратическое отклонение = ');

%% Построение базисов
% Построение прямоугольной матрицы базиса Габора:
G = gabor(M, L, a, sigma); % Комплексная матрица Габора
%G = gaborreal(M, L, a, sigma); % Вещественная матрица Габора

% Построение прямоугольной матрицы оптимального базиса Вейля-Гейзенберга:
W = weylhzp(M, L, a, sigma); % Комплексная матрица В-Г
%W = weylhzreal(M, L, a, sigma); % Вещественная матрица В-Г

%% Построение графиков
set(0,'DefaultTextFontSize',10,'DefaultTextFontName','Times New Roman'); 
figure('Color','white');

% Временная область
TP0 = abs(G);
TP1 = abs(W);
subplot(2,1,1);
hold on;
plot(TP0(:,1),'k--','linewidth',2.2);
plot(TP1(:,1),'k-','linewidth',2.2);
grid on;
title('Временная область');
ylabel('Амплитуда');
xlabel('Отсчеты n');
legend('Базис Габора', 'Опт. WH-базис');
hold off;

% Частотная область
SP0 = abs(fft(G));
SP1 = abs(fft(W));
subplot(2,1,2);
hold on;
plot(SP0(:,1),'k--','linewidth',2.2);
plot(SP1(:,1),'k-','linewidth',2.2);
legend('Базис Габора', 'Опт. WH-базис');
grid on;
title('Частотная область');
ylabel('Модуль');
xlabel('Отсчеты n');
hold off;