%% Weyl-Heisenberg Bases Toolbox
% Script "comparison.m"
%% Описание:
% Реализует сравнение двух матриц оптимальных базисов Вейля-Гейзенберга:
% 1) синтезированный с использованием спектрального разложения,
% 2) синтезированный с использованием быстрого алгоритма.
%% Примечание:
% Оценка проводится путем вычисления нормы разности матриц и 
% ее сравнения с определенной погрешностью (по умолчанию eps = 1e-64).
%
%% Ввод данных:
M     = input('Количество сдвигов по частоте M = ');
L     = input('Количество сдвигов по времени L = ');
a     = input('Параметр альфа a = ');
sigma = input('Среднеквадратическое отклонение sigma = ');

% Построение матрицы оптимального базиса Вейля-Гейзенберга с 
% использованием спектрального разложения:
tic;
W = weylhz(M, L, a, sigma);
disp('Время синтеза базиса с использованием спектрального разложения:')
toc;

% Построение матрицы оптимального базиса Вейля-Гейзенберга с использованием
% быстрого алгоритма:
tic;
Wp = weylhzp(M, L, a, sigma);
disp('Время синтеза базиса с использованием полифазного разложения:')
toc;

% Оценка идентичности матриц:
A = norm(W - Wp); % норма разности матриц В-Г,
eps = 1e-64; % погрешность оценки.

if (A < eps)
    disp('Матрицы идентичны!');
else
    disp('Матрицы идентичны с погрешностью:')
    disp(A);
end;