%% Weyl-Heisenberg Bases Toolbox
% Function "discret.m"
%% ќписание:
% ‘ункци€ дискретизации усеченного гауссиана дл€ N количества отсчетов 
% по времени.
%% ѕримечание: 
% ‘орма гауссиана зависит от значени€ среднеквадратического 
% отклонени€.
%
%% ¬ходные данные:
% sigma - среднеквадратическое отклонение,
% N - количество дискретных отсчетов по времени.
%
%% ¬ыходные данные:
% g - вектор дискретных отсчетов усеченного гауссиана.
function [ g ] = discret( sigma, N )
% ќбщий случай сопр€женной N-симметрии.
% ƒискретизаци€ гауссиана на интервале [-N/2, N/2]:
t = -N/2:1:N/2-1;
g = gaussian(t, sigma);
end