%% Weyl-Heisenberg Bases Toolbox
% Function "gabor.m"
%% Описание:
% Функция формирования матрицы базиса Габора. 
%% Примечание: 
% Данный базис не является ортогональным.
%
% Входные данные:
% M - количество сдвигов по частоте,
% L - количество сдвигов по времени,
% a - параметр базиса,
% sigma - среднеквадратическое отклонение.
%
% Выходные данные:
% G - матрица базиса Габора [N, 2N].
function [ G ] = gabor( M, L, a, sigma )
N = M * L; % Число дискретных отсчетов.

% П.1 - Дискретизация усеченного гауссиана:
% а) Форма гауссиана НЕ зависит от среднеквадратического отклонения,
% б) Форма гауссиана зависит от среднеквадратического отклонения.

g0 = discretfix(sigma, N, 1e-64); % первый случай.
%g0 = discret(sigma, N); % второй случай.

% П.2 - Формирование комплексного сигнального базиса:
% Gr[N, N] и Gi[N, N]
Gr = zeros(N, N);
Gi = zeros(N, N);
for n = 0 : N - 1
    for k = 0 : M - 1
        for l = 0 : L - 1
            u = l * M + k ;                             % Элемент матрицы
            i = mod(n - l * M, N);                      % Сдвиг по времени
            j = mod(n + fix(M / 2) - l * M, N);         % Сдвиг по частоте
            p = 2 * pi * 1i * k / M * (n - a / 2);      % Носитель внутри экспоненты
            
            Gr(n + 1, u + 1) =      g0(i + 1) * exp(p);            
            Gi(n + 1, u + 1) = 1i * g0(j + 1) * exp(p);
            % Мы вынуждены добавлять единицу к номерам элементов массивов,
            % поскольку n=0...N-1, k=0...M-1, l=0...L-1.
        end;
    end;
end;

% П.3 - Формирование матрицы базиса Габора: G=[Gr, Gi] => [N, 2N]
G = [Gr, Gi];
end