%% Weyl-Heisenberg Bases Toolbox
% Script "imcos.m"
%% Описание:
% Реализует сжатие монохромного изображения с использованием базиса
% косинусного преобразрования и проводит оценку идентичности исходного 
% и восстановленного изображений. А также определяет степень сжатия 
% монохромного изображения.
%
%% Ввод данных
t = input('Пороговое значение (0, 1) = ');

% Формирование матрицы изображения
RGB = imread('Images/lena256.png');
I = double(rgb2gray(RGB)); % полутоновое изображение
figure(1);
imshow(uint8(I));
title('Исходное изображение');
N = size(I, 1); % определение размеров изображения

%% Построение матрицы косинусного преобразования
T = dctmtx(N);

%% Прямое косинусное преобразование
A = T * I * T';

%% Сжатие изображения по пороговому значению
[A, compressed, total] = compress(A, t);
figure(2);
imshow(uint8(A));
title('Прямое косинусное преобразование');

%% Обратное косинусное преобразование
B = T' * A * T;

%% Вычисление нормы разности матриц исходного изображения и восстановленного
E = norm(I - B);
figure(3);
imshow(uint8(B));
title('Обратное косинусное преобразование');

%% Вывод характеристик преобразования
disp('Норма разности матриц исходного изображения и восстановленного:')
disp(E)
disp('Количество сжатых элементов:')
disp(compressed)
disp('Общее количество элементов:')
disp(total)
disp('Отношение количества сжатых элементов к общему числу элементов изображения:')
disp(compressed / total)