%% Weyl-Heisenberg Bases Toolbox
% Script "imfourier.m"
%% Описание:
% Реализует сжатие монохромного изображения с использованием базиса Фурье
% и проводит оценку идентичности исходного и восстановленного изображений. 
% А также определяет степень сжатия монохромного изображения.
%
%% Скрипт:
t = input('Пороговое значение (0, 1) = ');

%% Формирование матрицы изображения
RGB = imread('Images/lena256.png');
I = double(rgb2gray(RGB)); % полутоновое изображение
figure(1);
imshow(uint8(I));
title('Исходное изображение');
N = size(I, 1); % определение размеров изображения

%% Построение матрицы Фурье
F = dftmtx(N);

%% Прямое преобразование Фурье
A = F * I * F';
% Нормировка спектра
A = A / N;

%% Сжатие изображения по пороговому значению
[A, compressed, total] = compress(A, t);
figure(2);
imshow(uint8(real(A)));
title('Прямое преобразование Фурье');

%% Обратное преобразование Фурье
B = F' * A * F;
% Нормировка сигнала
B = real(B / N);

%% Вычисление нормы разности матриц исходного изображения и восстановленного
E = norm(I - B);
figure(3);
imshow(uint8(B));
title('Обратное преобразование Фурье');

%% Вывод характеристик преобразования
disp('Норма разности матриц исходного изображения и восстановленного:')
disp(E)
disp('Количество сжатых элементов:')
disp(compressed)
disp('Общее количество элементов:')
disp(total)
disp('Отношение количества сжатых элементов к общему числу элементов изображения:')
disp(compressed / total)