%% Weyl-Heisenberg Bases Toolbox
% Script "imwh.m"
%% Описание:
% Реализует сжатие монохромного изображения с использованием оптимального
% базиса Вейля-Гейзенберга и проводит оценку идентичности исходного и 
% восстановленного изображений. А также определяет степень сжатия 
% монохромного изображения.
%
%% Ввод данных
M     = input('Количество сдвигов по частоте M = ');
sigma = input('Среднеквадратическое отклонение = ');
t     = input('Пороговое значение (0, 1) = ');

%% Формирование матрицы изображения
RGB = imread('Images/lena256.png');
I = double(rgb2gray(RGB)); % полутоновое изображение
figure(1);
imshow(uint8(I));
title('Исходное изображение');
N = size(I, 1); % определение размеров изображения

%% Определение параметров базиса
a = phaseparam(M, L); % Параметр альфа
L = N/M; % Количество сдвигов по времени

%% Построение матрицы оптимального базиса Вейля-Гейзенберга
W = weylhzp(M, L, a, sigma);

%% Прямое преобразование Вейля-Гейзенберга
A = real(W' * I * W);

%% Сжатие изображения по пороговому значению:
[A, compressed, total] = compress(A, t);
figure(2);
imshow(uint8(A));
title('Прямое преобразование Вейля-Гейзенберга');

%% Обратное преобразование Вейля-Гейзенберга
B = W * A * W';

%% Приведение сигнала к вещественной нормальной форме:
B = real(B./2);

%% Вычисление нормы разности матриц исходного изображения и восстановленного
E = norm(I - B);
figure(3);
imshow(uint8(B));
title('Обратное преобразование Вейля-Гейзенберга');

%% Вывод характеристик преобразования
disp('Норма разности матриц исходного изображения и восстановленного:')
disp(E)
disp('Количество сжатых элементов:')
disp(compressed)
disp('Общее количество элементов:')
disp(total)
disp('Отношение количества сжатых элементов к общему числу элементов изображения:')
disp(compressed / total)