%% Weyl-Heisenberg Bases Toolbox
% Function "phaseparam.m"
%% Описание:
% Функция определения оптимального фазового параметра в зависимости от типа
% симметрии формирующей функции.
%
%% Входные данные:
% M - количество сдвигов по частоте,
% L - количество сдвигов по времени.
%
%% Выходные данные:
% a - оптимальный фазовый параметр.
function [ a ] = phaseparam( M, L )
N = M * L; % количество отсчетов дискретизированной функции.
if (mod(N, 2) == 0)
    a = M / 2 - 1; % Для случая сопряженной N-симметрии
else
    a = M / 2; % Для случая сопряженной (N-1)-симметрии
end
end