%% Weyl-Heisenberg Bases Toolbox
% Script "plotwh.m"
%% Описание:
% Реализует быстрый алгоритм получения формирующей WH-функции
% с использованием полифазного разложения для случая N-1 симметрии 
% и строит графики функций базиса Габора и оптимального базиса 
% Вейля-Гейзенберга.
%% Ввод данных:
M     = input('Количество сдвигов по частоте M = ');
L     = input('Количество сдвигов по времени L = ');
sigma = input('Среднеквадратическое отклонение sigma = ');

% Определение вторичных параметров:
N = L * M; % количество осчетов
disp('Количество отсчетов N:');
disp(N); % вывод на экран.

% Дискретизация усеченного гауссиана:
% а) Форма гауссиана НЕ зависит от среднеквадратического отклонения,
% б) Форма гауссиана зависит от среднеквадратического отклонения.

% g0 = discretfix(sigma, N, 1e-64); % первый случай.
g0 = discret(sigma, N); % второй случай.

% Получение оптимальной формирующей функции с использованием полифазного 
% разложения (метод Д. Петрова):
gopt = polyphase(g0, M);
disp(gopt);

% Построение графиков функций Габора и Вейля-Гейзенберга:
set(0,'DefaultAxesFontSize',10,'DefaultAxesFontName','Times New Roman');
set(0,'DefaultTextFontSize',10,'DefaultTextFontName','Times New Roman'); 
figure(1);
hold on;
grid on;
S = -N/2+0.5:1:N/2;
plot(S,   g0, 'b-', 'linewidth', 2.5);
plot(S, gopt, 'r-', 'linewidth', 2.5);
legend('Базис Габора', 'Базис В-Г', 1);
title('Временная область');
ylabel('Амплитуда');
xlabel('Отсчеты n');
hold off;