%% Weyl-Heisenberg Bases Toolbox
% Function "sigmaparam.m"
%% Описание:
% Функция определения среднеквадратического гауссиана в зависимости от
% значения бета-параметра.
%% Входные данные:
% M - количество сдвигов по частоте,
% beta - бета-параметр. Этот параметр подбирается экспериментально из 
% условия наилучшей локализации АЧХ (ЛАЧХ) фильтра.
% (beta = 1, для L = 16, beta = 1.25 для L = 12, beta = 0.95 для L=8.)
%% Выходные данные:
% sigma - среднеквадратическое отклонение гауссиана.
function [ sigma ] = sigmaparam( M, beta )
sigma = (1./M.^2)./beta;
end