%% Weyl-Heisenberg Bases Toolbox
% Function "sigmaparam.m"
%% Описание:
% Функция определения среднеквадратического гауссиана в зависимости от
% значения бета-параметра.
%
%% Входные данные:
% M - количество сдвигов по частоте,
% beta - бета-параметр. Этот параметр подбирается экспериментально из 
% условия наилучшей локализации АЧХ (ЛАЧХ) фильтра. 
% beta = 1 (при L = 16), 
% beta = 1.25 (при L = 12), 
% beta = 0.95 (при L = 8).
%
%% Выходные данные:
% sigma - среднеквадратическое отклонение.
function [ sigma ] = sigmaparam( M, beta )
sigma = (1./M.^2)./beta;
end