%% Weyl-Heisenberg Bases Toolbox
% Script "unitar.m"
%% Описание:
% Проверка оптимального базиса Вейля-Гейзенберга на унитарность.
%% Примечение: 
% Прямоугольная матрица U называется унитарной, если:
%                      U * U' = U' * U = I,                     (1)
% где I - прямоугольная единичная матрица.
%
%% Ввод данных:
M     = input('Количество сдвигов по времени M = ');
L     = input('Количество сдвигов по частоте L = ');
a     = input('Параметр альфа a = ');
sigma = input('Среднеквадратическое отклонение sigma = ');
eps = 1e8;

% Построение матрицы оптимального базиса Вейля-Гейзенберга:
W = weylhzp(M, L, a, sigma);

% A = W'W, B = WW':
A = real(W' * W);
B = real(W  * W');

% Округление значений матриц:
A = round(abs(A.* eps))./ eps;
B = round(abs(B.* eps))./ eps;

% В случае, если матрицы A, B - диагональные:
if (isdiag(A) == 1 && isdiag(B) == 1)
    % Вывод результатов:
    figure(1); spy(A); title('W*W');
    figure(2); spy(B); title('WW*');
    disp('Максимумы, лежащие на главных диагоналях матриц A и B:')
    dA = max(max(A)); dB = max(max(B));
    disp(dA); disp(dB);
    
    % Проверка выполнения свойства (1):
    if (dA == 1 && dB == 1) 
    disp('Матрица унитарна!')
    else disp('Свойство унитарности не выполняется!')
    end;
else disp('Матрица базиса Вейля-Гейзенберга не является ортогональной!')
end;