%% Weyl-Heisenberg Bases Toolbox
% Script "vector.m"
%% Описание:
% Показывает справедливость прямого и обратного преобразования
% Вейля-Гейзенберга на примере произвольного вектора-столбца.
%
%% Исходные данные:
M     = input('Количество сдвигов по времени M = ');
L     = input('Количество сдвигов по частоте L = ');
alfa  = input('Параметр альфа a = ');
sigma = input('Среднеквадратическое отклонение sigma = ');
N = L * M; % количество дискретных отсчетов.
% Построение матрицы оптимального базиса Вейля-Гейзенберга:
W = weylhzp(M, L, alfa, sigma);

% Ниже в выделенных границах показано, что прямое и обратное одномерные 
% преобразования действительно задаются формулами:
%                       b = real(W' * a)                            (1)
%                       a_ = W * b,                                 (2)
% где a - любой вектор размерности (N,1).

% 1. Строим произвольный N-вектор-столбец (в общем случае комплексный):
x = (0:N-1).';
a = exp(2*1i*pi*x);
% 2. Проводим прямое преобразование, где b - 2N-вектор-столбец:
b = real(W' * a);
% 3. Проводим обратное преобразование:
a_ = W * b;
% 4. Вычисление нормы разности векторов: 
e = abs(norm(a-a_));

% Вывод результатов:
disp('Произвольный вектор:')
disp(a)
disp('Прямое преобразование Вейля-Гейзенберга:')
disp(b)
disp('Обратное преобразование Вейля-Гейзенберга:')
disp(a_)
disp('Норма разности векторов:')
disp(e)