%% Weyl-Heisenberg Bases Toolbox
% Function "weylhzreal.m"
%% Описание:
% Функция формирования квадратной вещественной матрицы оптимального 
% базиса Вейля-Гейзенберга.
%
%% Входные данные:
% M - количество сдвигов по частоте,
% L - количество сдвигов по времени,
% a - параметр базиса,
% sigma - среднеквадратическое отклонение.
%
%% Выходные данные:
% U - квадратная вещественная матрица оптимального базиса 
% Вейля-Гейзенберга [2N, 2N].
function [ U ] = weylhzreal( M, L, a, sigma )
% Формирование комплексной прямоугольной матрицы базиса:
G = weylhzp(M, L, a, sigma);

% Формирование квадратной вещественной матрицы по формуле:
%             U = | real(Gr)  real(Gi)| = | real(G) |
%                 | imag(Gr)  imag(Gi)|   | imag(G) |               (1)
% где G = |Gr Gi| - прямоугольная комплексная матрица В-Г.
U  = [real(G); imag(G)];
end