%% Weyl-Heisenberg Bases Toolbox
% Function "weylhzp.m"
%% Описание:
% Функция формирования матрицы оптимального базиса Вейля-Гейзенберга с 
% использованием быстрого алгоритма синтеза формирующей WH-функции.
%
%% Входные данные:
% M - количество сдвигов по частоте,
% L - количество сдвигов по времени,
% a - параметр базиса,
% sigma - среднеквадратическое отклонение.
%
%% Выходные данные:
% G - матрица оптимального базиса Вейля-Гейзенберга [N, 2N].
function [ G ] = weylhzp( M, L, a, sigma )
N = M * L; % Число дискретных отсчетов.

% П.1 - Дискретизация усеченного гауссиана:
g0 = discret(sigma, N);

% П.2 - Получение оптимальной формирующей функции с использованием 
% быстрого алгоритма синтеза:
%g0 = dzakt(g0, M); % Discrete Zak-Transform
g0 = viener(g0, M); % Discrete Viener Transform

% П.3 - Формирование комплексного сигнального базиса: Gr[N, N] и Gi[N, N]
Gr = zeros(N, N);
Gi = zeros(N, N);
for n = 0 : N - 1
    for k = 0 : M - 1
        for l = 0 : L - 1
            u = l * M + k ;                             % Элемент матрицы
            i = mod(n - l * M, N);                      % Сдвиг по времени
            j = mod(n + fix(M / 2) - l * M, N);         % Сдвиг по частоте
            p = 2 * pi * 1i * k / M * (n - a / 2);      % Носитель внутри экспоненты
            
            Gr(n + 1, u + 1) =      g0(i + 1) * exp(p);            
            Gi(n + 1, u + 1) = 1i * g0(j + 1) * exp(p);
            % Мы вынуждены добавлять единицу к номерам элементов массивов,
            % поскольку n=0...N-1, k=0...M-1, l=0...L-1.
        end
    end
end

% П.4 - Формирование матрицы оптимального базиса В-Г: G=[Gr, Gi] => [N, 2N]
G = [Gr, Gi];
end